/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StandaloneTask-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\1.Work\MyUeWork\PluginAndSlate\Intermediate\Build\Win64\PluginAndSlateEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"D:\1.Work\MyUeWork\PluginAndSlate\Plugins\StandaloneTask\Intermediate\Build\Win64\UE4Editor\DebugGame\StandaloneTask\Module.StandaloneTask.cpp.obj"
"D:\1.Work\MyUeWork\PluginAndSlate\Plugins\StandaloneTask\Intermediate\Build\Win64\UE4Editor\DebugGame\StandaloneTask\Default.rc2.res"
/OUT:"D:\1.Work\MyUeWork\PluginAndSlate\Plugins\StandaloneTask\Intermediate\Build\Win64\UE4Editor\DebugGame\StandaloneTask\UE4Editor-StandaloneTask-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_StandaloneTask